<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <h1>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Ea minus quam ipsa</h1>
            <div class="boxes">
                <img src="css/img/spinach.png" alt="spinach box" class="spinach">
                <img src="css/img/pop.png" class="pop">
            </div>
        </header>
    </body>
</html>